<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <style>
        .header{
            padding: 1pt;
            text-align: center;
            background: crimson;
            color: rgb(248, 248, 252);
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h2>Selamat datang</h2>
    </div>
    <hr>
    <center><img  src="2.jpg" alt="nabi" ></center>
    <a href="nabi.html">
        <h3><center>Nama-Nama Nabi >></center> </h3>
    </a>
    <hr>
</body>
</html>