<html>
<head>
<link rel="stylesheet" href="style.css"/>
<script src="login.js"></script>
</head>
<body>
<div class="container">
<div class="main">
<h2>Form Login</h2>
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" style="color: darkgray;" id="submit" onclick="validate()"/>
</form>
<span><b class="note">Note : </b>Masukkan username dan password yang ada di bawah ini: <br/><b class="valid">User Name : uim<br/>Password : uim maju123</b></span>
</div>
</div>
</body>
</html>