<!DOCTYPE html>
<html>
<head>
<style>
     .header{
            padding: 1pt;
            text-align: center;
            background: crimson;
            color: rgb(248, 248, 252);
            font-size: 30px;
        }
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
#h4{
    border-right: 10;
}
</style>
</head>
<body>
    <div class="header">
        <h2>Selamat datang</h2>
    </div>
    <h1>- Daftar nama-nama Nabi  </h1>
<table id="customers">
  <tr>
    <th>No</th>
    <th>Nama Nabi</th>
    <th><center>Keterangan</center></th>
  </tr>
  <tr>
    <td>1</td>
    <td>Nabi Adam</td>
    <td>Nabi pertama yang diciptakan Allah SWT yang kemudian mengutusnya ke bumi</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Nabi Idris As</td>
    <td>Nabi Idris As keturunan Nabi Adam yang pernah merasakan surga selama hidup di dunia.</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Nabi Nuh As</td>
    <td>Mendapatkan mukjizat dari Allah SWT untuk membuat perahu besar untuk menyelamatkan kaumnya dari banjir bandang.</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Nabi Hud As</td>
    <td>endapatkan mukjizat menurunkan hujan atas seizin Allah saat kaum ‘Aad dilanda kekeringan dan kehabisan sumber air.</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Nabi Saleh As</td>
    <td>Mendapat mukjizat berupa kelahiran 10 unta betina dari dalam batu yang ia belah.</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Nabi Ibrahim As</td>
    <td>Mendapat julukan sebagai bapak para nabi. Allah SWT mengutus Nabi Ibrahim melawan kezaliman raja Namrud yang mengakui dirinya adalah Tuhan selain Allah SWT.</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Nabi Luth As</td>
    <td>endapatkan tugas dari Allah SWT untuk memperbaiki akhlak kaum sodom yang kala itu terkenal dengan perilaku seksnya yang menyimpang.</td>
  </tr>
  <tr>
    <td>8</td>
    <td>Nabi Ismail</td>
    <td>Nabi Ismail kala itu mendapat perintah dari Allah SWT untuk disembelih ayahnya sendiri, Nabi Ibrahim. Namun ia diberi mukjizat dengan kemunculan kambing dari surga. Mukjizat ini sekaligus menjadikan diadakannya asal muasal Idul Adha.</td>
  </tr>
  <tr>
    <td>9</td>
    <td>Nabi Ishaq</td>
    <td>Beliau dilahirkan oleh ibunya saat umurnya sudah sangat tua. Nabi Ishaq diutus untuk berdakwah kepada kaum Kana’an. Semasa hidupnya Nabi Ishaq dikenal sebagai ahli ilmu dan hikmah.</td>
  </tr>
  <tr>
    <td>10</td>
    <td>Nabi Yaqub</td>
    <td>Dalam Al-Quran, Nabi Yaqub digambarkan sebagai hamba Allah yang memiliki akhlak yang baik.</td>
  </tr>
</table>
<a href="html.html"><H3><CEnter>KEMBALI</CEnter></H3></a>

</body>
</html>
